PORT=5000
DB_HOST=db
DB_NAME=formulario-escuelas-db
DB_USER=postgres-admin-MkrB3HYjvErA2cA5
DB_PASS=GjS5TZVTPHTMGG7C2vkrspN4
DB_PORT=5432
EMAIL_API_KEY=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
EMAIL_SENDER=noreply@wedrim.ddnsfree.com